CWDC_TO_LITR2C_vr
CWDC_TO_LITR3C_vr
LITR1C_TO_SOIL1C_vr
LITR2C_TO_SOIL1C_vr
LITR3C_TO_SOIL2C_vr
SOIL1C_TO_SOIL2C_vr
SOIL1C_TO_SOIL3C_vr
SOIL2C_TO_SOIL1C_vr
SOIL2C_TO_SOIL3C_vr
SOIL3C_TO_SOIL1C_vr
fire_mortality_c_to_cwdc_col
gap_mortality_c_to_cwdc_col
harvest_c_to_cwdc_col
gap_mortality_c_to_litr_met_c_col
harvest_c_to_litr_met_c_col
m_c_to_litr_met_fire_col
phenology_c_to_litr_met_c_col
gap_mortality_c_to_litr_cel_c_col
harvest_c_to_litr_cel_c_col
m_c_to_litr_cel_fire_col
phenology_c_to_litr_cel_c_col
gap_mortality_c_to_litr_lig_c_col
harvest_c_to_litr_lig_c_col
m_c_to_litr_lig_fire_col
phenology_c_to_litr_lig_c_col
CWD_HR_L2_vr
CWD_HR_L3_vr
LITR1_HR_vr
LITR2_HR_vr
LITR3_HR_vr
SOIL1_HR_S2_vr
SOIL1_HR_S3_vr
SOIL2_HR_S1_vr
SOIL2_HR_S3_vr
SOIL3_HR_vr
CWD_diffus_down
CWD_diffus_up
LITR1_diffus_down
LITR1_diffus_up
LITR2_diffus_down
LITR2_diffus_up
LITR3_diffus_down
LITR3_diffus_up
SOIL1_diffus_down
SOIL1_diffus_up
SOIL2_diffus_down
SOIL2_diffus_up
SOIL3_diffus_down
SOIL3_diffus_up
C14_fire_mortality_c_to_cwdc_col
C14_gap_mortality_c_to_cwdc_col
C14_harvest_c_to_cwdc_col
C14_gap_mortality_c_to_litr_met_c_col
C14_harvest_c_to_litr_met_c_col
C14_m_c_to_litr_met_fire_col
C14_phenology_c_to_litr_met_c_col
C14_gap_mortality_c_to_litr_cel_c_col
C14_harvest_c_to_litr_cel_c_col
C14_m_c_to_litr_cel_fire_col
C14_phenology_c_to_litr_cel_c_col
C14_gap_mortality_c_to_litr_lig_c_col
C14_harvest_c_to_litr_lig_c_col
C14_m_c_to_litr_lig_fire_col
C14_phenology_c_to_litr_lig_c_col
CWD_C14HR_L2_vr
CWD_C14HR_L3_vr
LITR1_C14HR_vr
LITR2_C14HR_vr
LITR3_C14HR_vr
SOIL1_C14HR_S2_vr
SOIL1_C14HR_S3_vr
SOIL2_C14HR_S1_vr
SOIL2_C14HR_S3_vr
SOIL3_C14HR_vr

